metallb:
  #REMOVED TEMPORARILY - ADD WHEN KUBE-PROMETHEUS-STACK IS ADDED
  #prometheus:
  #  serviceAccount: kube-prometheus-stack-prometheus
  #  namespace: kube-prometheus-stack
  #  podMonitor:
  #    enabled: true
  #  prometheusRule:
  #    enabled: true
  frr:
    enabled: false
addressPools:
  - name: default
    autoassign: true
    addresses:
      - 192.168.1.210-192.168.1.225