pihole:
  replicaCount: 1
  strategyType: RollingUpdate
  maxSurge: 1
  maxUnavailable: 1

  image:
    repository: "pihole/pihole"
    tag: "2025.08.0@sha256:90a1412b3d3037d1c22131402bde19180d898255b584d685c84d943cf9c14821"
    pullPolicy: IfNotPresent

  web:
    type: LoadBalancer
    loadBalancerIP: "192.168.1.214"
    port: 80
  dns:
    tcp:
      type: LoadBalancer
      loadBalancerIP: "192.168.1.213"
      port: 53
    udp:
      type: LoadBalancer  
      loadBalancerIP: "192.168.1.213"
      port: 53
  dhcp:
    type: LoadBalancer
    loadBalancerIP: "192.168.1.213"
    port: 67

  persistence:
    enabled: true
    size: 2Gi
    
  env:
    TZ: "Europe/Lisbon"
    WEBPASSWORD:
      valueFrom:
        secretKeyRef:
          name: pihole-password
          key: password
    DNS1: "8.8.8.8"
    DNS2: "8.8.4.4"

  ingress:
    enabled: false

  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m

      memory: 256Mi
